[prometheus_servers]
prometheus-primary ansible_host=<primary_ip> ansible_ssh_private_key_file=prometheus_key_pair.pem ansible_ssh_user=ubuntu
prometheus-secondary ansible_host=<secondary_ip> ansible_ssh_private_key_file=prometheus_key_pair.pem ansible_ssh_user=ubuntu